# LuckyBankOnlineSystem

./: .gitignore  About.md  HuongDanThucHien.md  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp/luckybankonlinesystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myfirstapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/luckybankonlinesystem/: BaseActivity.java  BottomBarActivity.java  CurrencyConverterActivity.java  FingerprintAuthen.java  FingerprintAuthenticateActivity.java  FingerprintHandler.java  ForgetPassActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  TransactionActivity.java  TransferInformation.java
app/src/main/java/com/example/myfirstapp/luckybankonlinesystem/Adapter/: AccountAdapter.java  AccountsAdapter.java  CardAdapter.java  FragmentPageAdapter.java  FragmentStatePageAdapter.java  RateAdapter.java  ScreenSlidePageAdapter.java  TransactionDetailAdapter.java  TransactionOverviewAdapter.java
app/src/main/java/com/example/myfirstapp/luckybankonlinesystem/Class/: AccountOverviewHolder.java  Date.java  DateTime.java  DepthZoomOutPageTransformer.java  FingerprintHandler.java  IdGenerator.java  PasswordToggleActionListener.java  RateViewHolder.java  Tokenizer.java  TransactionDetailViewHolder.java  TransactionOverviewViewHolder.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/myfirstapp/luckybankonlinesystem/Fragment/: CurrencyConverterActivity.java  CurrencyFragment.java  DatePickerDialog.java  MainFragment.java  Saving.java  (+15 more)
app/src/main/java/com/example/myfirstapp/myapplication/: MainActivity.java
app/src/main/res/drawable/: account_black.xml  bg_error_notification.xml  bg_transaction_overview_line_item.xml  btn_bg.xml  btn_bg_1.xml  btn_bg_lightmode.xml  btn_bg_non_glossy.xml  btn_cancel_bg.xml  btn_confirm_yes.xml  btn_glossy.xml  btn_selected.xml  btn_setup.xml  button.xml  et_bg.xml  et_bg2.xml  et_bg_lightmode.xml  gradient.xml  ic_baseline_check_circle_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_fingerprint_lightmode.xml  ic_baseline_history_24.xml  ic_baseline_supervised_user_circle_24_foreground.xml  ic_eye_lightmode.xml  ic_fingerprint_check.xml  ic_round_info_24.xml  ic_unvisible.xml  main_background_color.xml  money_black.xml  round.xml  slide_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_convert.xml
app/src/main/res/layout/: activity.xml  activity_account_details.xml  activity_base.xml  activity_currencyconverter.xml  activity_error_notification.xml  activity_fingerpoint_lightmode.xml  activity_fingerpoint_user.xml  activity_fingerprint_user.xml  activity_forget_pass.xml  activity_login.xml  activity_login_lightmode.xml  activity_main.xml  activity_main__u_i.xml  activity_makePayment.xml  activity_make_a_transaction.xml  activity_open_saving.xml  activity_profile.xml  activity_profile_lightmode.xml  activity_register.xml  activity_register_lightmode.xml  activity_transanionlisting.xml  app_bar_main.xml  content_main.xml  currency_fragment.xml  fragment_make_a_transaction.xml  home.xml  loading_layout.xml  main_fragment.xml  make_a_transaction_fragment.xml  nav_header_main.xml  primary_acc_fragment.xml  primary_card_view.xml  rate_row_item.xml  saving_acc_fragment.xml  saving_card_view.xml  splash_screen.xml  success_tranfer.xml  transaction_detail_line_item.xml  transaction_fragment.xml  transaction_overview_line_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lobs_launcher_back.xml
app/src/main/res/values/: colors.xml  lobs_launcher_back_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/myfirstapp/luckybankonlinesystem/: ExampleUnitTest.java
app/src/test/java/com/example/myfirstapp/myapplication/: ExampleUnitTest.java
(+9 files in other folders)
