<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray_dark_DarkMode"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="242dp"
                android:layout_height="45dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/lobs_logo" />

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="logo"
                android:text="View current user profile"
                android:textColor="@color/login_form_details"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Full name"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="Fullname"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtProfile_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:baselineAligned="false"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="Date Of Birth"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtProfile_DateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="Gender"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RadioButton
                    android:id="@+id/rdProfile_Female"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/white"
                    android:text="Female"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdProfile_Male"
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="240dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/white"
                    android:text="Male"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="Phone Number"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtProfile_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvProfile_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="Email"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtProfile_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:enabled="false"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="Address"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtProfile_Address"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="National ID"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtProfile_NationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:text="Description"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtProfile_Description"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textAlignment="inherit"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/BtnProfile_SaveButton"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginRight="95dp"
                    android:background="@drawable/btn_bg"
                    android:text="Save"
                    android:layout_centerHorizontal="true"

                    android:textAllCaps="false"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnMPCancel"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_below="@id/BtnProfile_SaveButton"
                    android:text="Cancel"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#E1341E"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
