<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/gray_dark_DarkMode"
    tools:context="com.example.myfirstapp.luckybankonlinesystem.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="131dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"

        android:contentDescription="logo"
        android:text="Login into your LOBS account"
        android:textColor="@color/login_form_details"
        android:textSize="15dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/et_bg"
        android:hint="Email address"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/login_form_details"
        android:textColorHint="@color/login_form_details"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:drawableEnd="@drawable/ic_eye"
        android:drawableRight="@drawable/ic_eye"
        android:hint="Password"
        android:layout_below="@+id/txtUserName"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/login_form_details"
        android:textColorHint="@color/login_form_details"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:text="Login"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textColor="@color/black_LightMode"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/btnLoginWithFP"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerVertical="true"
        android:text="Login in with finger print"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnLoginWithFP"
        android:layout_centerHorizontal="true"
        android:text="Forgot password?"
        android:textColor="@color/login_form_details"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/register_saying"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvForgotPassword"
        android:textColor="@color/login_form_details"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />





</RelativeLayout>

