<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/gray_dark_DarkMode">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="242dp"
                android:layout_height="45dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/lobs_logo"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="logo"
                android:text="Register a new LOBS account"
                android:textColor="@color/login_form_details"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/et_bg"
                android:hint="Full name"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/txtDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:hint="Date of birth"
                android:inputType="datetime"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:autofillHints="" />
                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:id="@+id/rdFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="35dp"
                        android:paddingRight="5dp"
                        android:buttonTint="@color/white"
                        android:text="Female"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rdMale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:paddingRight="5dp"
                        android:buttonTint="@color/white"
                        android:text="Male"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </RadioGroup>

            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/et_bg"
                android:hint="Phone number"
                android:padding="16dp"
                android:inputType="phone"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/txtInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="Input password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/txtRe_enterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:inputType="textPassword"
                android:hint="Re-enter password"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="Address"
                android:padding="16dp"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/login_form_details"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="307dp"
                android:layout_height="53dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_bg"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/black_LightMode"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>