<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3">


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="373dp"

        android:layout_height="53dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/round"
        android:elevation="18dp"
        android:padding="2dp"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_badgeColor="@color/yellow_DarkMode"
        app:cnb_iconSize="22dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="40dp"
        app:cnb_textAppearance="?actionBarTheme"
        app:cnb_unselectedColor="@color/gray_dark_DarkMode"
        android:layout_centerHorizontal="true"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</FrameLayout>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        tools:layout_editor_absoluteX="0dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_margin="20dp"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imgLogo"-->
    <!--                android:layout_width="131dp"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="55dp"-->
    <!--                android:baselineAlignBottom="true"-->
    <!--                app:srcCompat="@drawable/lobs_logo"-->

    <!--                />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv01"-->
    <!--                android:layout_width="116dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                android:layout_marginBottom="30dp"-->

    <!--                android:text="Total Balance"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textColor="#7E7E7E"-->
    <!--                android:textSize="14sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvTotalBalance"-->
    <!--                android:layout_width="322dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginBottom="10dp"-->

    <!--                android:text="59590"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textSize="50sp" />-->

    <!--            <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--                android:id="@+id/viewPager"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="204dp"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                android:layout_marginBottom="50dp">-->


    <!--            </androidx.viewpager2.widget.ViewPager2>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->

    <!--                android:layout_width="match_parent"-->

    <!--                android:layout_height="257dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginBottom="60dp"-->
    <!--                android:background="@drawable/btn_bg"-->
    <!--                android:textAlignment="center"></androidx.recyclerview.widget.RecyclerView>-->

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

</RelativeLayout>