<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My profile"
                android:textColor="@color/login_form_details"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:contentDescription="logo" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Full name :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:hint="Full name"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="15dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of birth :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:enabled="false"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvCurrentAmmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current amount :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtCurrentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:enabled="false"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="National ID :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <Button
                android:id="@+id/btnSaveInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:text="Save information"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_cancel_bg"
                android:text="Cancel"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:textColor="@color/login_form_details" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>