<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="20dp"
                android:baselineAlignBottom="true"
                app:srcCompat="@drawable/lobs_logo" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"

                android:text="Currency Converter"
                android:textAlignment="center"
                android:textColor="#7E7E7E"
                android:textSize="16dp" />

            <!--            <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvFirstCurrency"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="First Currency"-->
            <!--                        android:gravity="center"-->
            <!--                        android:textSize="14dp"-->
            <!--                        android:layout_marginLeft="60dp"-->
            <!--                        android:textColor="#FFC107" />-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/tvSecondCurrency"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Second Currency"-->
            <!--                        android:textSize="14dp"-->
            <!--                        android:layout_marginLeft="120dp"-->
            <!--                        android:textColor="#FFC107" />-->


            <!--                </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

                <EditText
                    android:id="@+id/txtFirstCurrency"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_cancel_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint=" Please add a number "
                    android:textColorLink="#FFFFFF" />

            <Button
                android:id="@+id/btnConvert"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:textStyle="bold"
                app:icon="@drawable/ic_convert"
                app:iconPadding="15dp" />

            <EditText
                android:id="@+id/txtSecondCurrency"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_cancel_bg"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:hint="_____________"
                android:textColorLink="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rcListRate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_cancel_bg">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:text="Refresh" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>