<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_DarkMode"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Fragment.MainFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="132dp"
                android:layout_height="22dp"
                android:src="@drawable/lobs_logo" />

            <TextView
                android:id="@+id/tvHi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="New Transaction"
                android:textAlignment="center"
                android:textColor="@color/gray_LightMode"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="Full Name of Recipient "
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/login_form_details"
                android:textColorHint="@color/white_LightMode"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAccnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="Account Number of Recipient"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/gray_LightMode"
                android:textColorHint="@color/white_LightMode"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="Amount of Transaction (in Vietnamdong)"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/gray_LightMode"
                android:textColorHint="@color/white_LightMode"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_bg"
                android:hint="Message"
                android:textAlignment="center"
                android:textColor="@color/gray_LightMode"
                android:textColorHint="@color/white_LightMode"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_bg"
                android:text="Transfer"
                android:textAllCaps="false"
                android:textColor="@color/black_LightMode"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>