<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prime_acc_fragment"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvCard1"
            android:layout_width="284dp"
            android:layout_height="194dp"
            android:layout_gravity="center"

            android:layout_marginBottom="4dp"
            android:baselineAlignBottom="false"
            android:layoutDirection="inherit"
            android:scaleType="fitXY"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/cardsaving"
            tools:srcCompat="@drawable/cardsaving" />

        <TextView
            android:id="@+id/tvAccnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="113141414141"
            android:textColor="#7E7E7E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/imvCard1"
            app:layout_constraintEnd_toEndOf="@id/imvCard1"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="@id/imvCard1"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:textColor="@color/gray_dark_DarkMode"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imvCard1"
            app:layout_constraintEnd_toEndOf="@+id/imvCard1"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="@id/imvCard1"
            app:layout_constraintTop_toTopOf="@id/imvCard1"
            app:layout_constraintVertical_bias="0.191" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>