<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_height="73dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
    <LinearLayout
        android:background="@color/yellow_dark_DarkMode"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/bg_transaction_overview_line_item"
            android:gravity="center"
            android:id="@+id/tvShortName"
            android:layout_gravity="center_vertical"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/gray_dark_DarkMode"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_width="190dp"
            android:orientation="vertical">

            <TextView
                android:gravity="bottom"
                android:id="@+id/tvTransactionId"
                android:layout_height="35dp"
                android:layout_marginBottom="1.5dp"
                android:layout_width="match_parent"
                android:text="Transaction: "
                android:textColor="@color/gray_dark_DarkMode"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTransactionPerformTime"
                android:layout_height="35dp"
                android:layout_marginTop="1.5dp"
                android:layout_width="match_parent"
                android:text="abc"
                android:textColor="@color/gray_DarkMode"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:background="@drawable/bg_transaction_overview_line_item"
            android:gravity="center"
            android:id="@+id/tvTransactionValue"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:layout_width="70dp"
            android:text="- 10000"
            android:textAlignment="center"
            android:textColor="@color/gray_dark_DarkMode"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
</HorizontalScrollView>