<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="73dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout android:layout_height="73dp"
        android:layout_width="match_parent"
        android:background="@color/yellow_dark_DarkMode">
        <TextView
            android:id="@+id/tvShortName"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_transaction_overview_line_item"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:text="X"
            android:textColor="@color/gray_dark_DarkMode"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="30dp" />
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/gray_dark_DarkMode"
                android:text="Transaction: "
                android:gravity="bottom"
                android:layout_marginBottom="1.5dp" />
            <TextView
                android:layout_marginTop="1.5dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/gray_dark_DarkMode"
                android:text="abc"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="1.5dp"
        android:layout_gravity="center"
        android:background="#000" />
</LinearLayout>
